# MyKlemisApp2

./: MyKlemisApp.sln  README.md
MyKlemisApp/: AnnouncementPopupPage.xaml  AnnouncementPopupPage.xaml.cs  App.xaml  App.xaml.cs  EmailPopupPage.xaml  EmailPopupPage.xaml.cs  MyKlemisApp.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json  mono_crash.11a6748113.2.json
MyKlemisApp.Android/: MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMsgService.cs  MyKlemisApp.Android.csproj  SplashActivity.cs  google-services.json
MyKlemisApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyKlemisApp.Android/Resources/: Resource.designer.cs
MyKlemisApp.Android/Resources/drawable/: splashScreen.xml
MyKlemisApp.Android/Resources/values/: colors.xml  styles.xml
MyKlemisApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  IOpenManager.cs  Info.plist  Main.cs  MyKlemisApp.iOS.csproj  MyKlemisApp.iOS.sln  mono_crash.11a6748113.0.json
MyKlemisApp.iOS/Properties/: AssemblyInfo.cs
MyKlemisApp.iOS/Resources/: LaunchScreen.storyboard
MyKlemisApp/DataModels/: Food.cs
MyKlemisApp/Models/: Admin.cs  Announcements.cs  HomeMenuItem.cs  InventoryCache.cs  InventoryResult.cs  InventoryRootObj.cs  Item.cs  KlemisCredentials.cs  Location.cs  LoginAuthenticator.cs  Token.cs
MyKlemisApp/Services/: IDataStore.cs  LocationDataStore.cs  LocationsMockData.cs  MockDataStore.cs  Settings.cs  TransactInterface.cs
MyKlemisApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarModel.cs  DBTestViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationDetailViewModel.cs  LocationsAdminViewModel.cs  LocationsEditAdminViewModel.cs  LocationsViewModel.cs
MyKlemisApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllAnnouncementsPage.xaml  AllAnnouncementsPage.xaml.cs  AnnouncementEntry.xaml  AnnouncementEntry.xaml.cs  AnnouncementPopupPage.xaml.cs  AnnouncmentPopupPage.xaml  Contacts.xaml  Contacts.xaml.cs  DBTestPage.xaml  DBTestPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventorySearchResults.xaml  InventorySearchResults.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationEditorAdminPage.xaml  LocationEditorAdminPage.xaml.cs  LocationsAdminPage.xaml  LocationsAdminPage.xaml.cs  LocationsEditAdminPage.xaml  LocationsEditAdminPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  (+8 more)
