<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.5.0.8" />
    <PackageReference Include="AWSSDK.CognitoSync" Version="3.5.0.8" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.6" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.0.8" />
    <PackageReference Include="AWSSDK.MobileAnalytics" Version="3.5.0.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.0.8" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.0.8" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\Alike-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Alike-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\DBTestPage.xaml.cs">
      <DependentUpon>DBTestPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\DBTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>